# Wan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/wan/collect/: CollectPresenterTest.kt
app/src/androidTest/java/com/github/wan/other/: PreferenceUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wan/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/github/wan/adapter/: HomeListDelegateAdapter.kt  WanAdapter.kt
app/src/main/java/com/github/wan/adapter/common/: AdapterConstants.kt  DelegateAdapter.kt  DelegateAdapterManager.kt  ViewType.kt
app/src/main/java/com/github/wan/app/: App.kt
app/src/main/java/com/github/wan/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  IModelView.kt  LoadingLayout.kt
app/src/main/java/com/github/wan/bean/: Article.kt  BannerBean.kt  Category.kt  CommonBean.kt  LRBean.kt
app/src/main/java/com/github/wan/collect/: CollectActivity.kt  CollectContract.kt  CollectFragment.kt  CollectModel.kt  CollectPresenter.kt
app/src/main/java/com/github/wan/common/: App.kt  BaseFragment.kt  LoadingLayout.kt
app/src/main/java/com/github/wan/detail/: DetailActivity.kt  DetailContract.kt  DetailModel.kt  DetailPresenter.kt
app/src/main/java/com/github/wan/extentions/: Extensions.kt  LogExtensions.kt
app/src/main/java/com/github/wan/home/: HomeContract.kt  HomeFragment.kt  HomeModel.kt  HomePresenter.kt  MainActivity.kt
app/src/main/java/com/github/wan/home/category/: CategoryContract.kt  CategoryFragment.kt  (+2 more)
app/src/main/java/com/github/wan/login/: LRActivity.kt  LRContract.kt  LRFragment.kt  LRModel.kt  LRPresenter.kt
app/src/main/java/com/github/wan/net/: CustomInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/github/wan/other/: GsonUtils.kt  LoginManage.kt  PicassoImageLoader.kt  PreferenceUtils.kt
app/src/main/res/drawable/: ic_like.xml  ic_unlike.xml
app/src/main/res/layout/: activity_base_main_layout.xml  activity_collect.xml  activity_lr_layout.xml  activity_main.xml  activity_webview_detail_layout.xml  bar_main_toolbar.xml  fragment_category_layout.xml  fragment_collect_layout.xml  fragment_home_layout.xml  fragment_lr_layout.xml  item_home_list_layout.xml  view_bottom_sheet_dialog_layout.xml  view_navigation_head_layout.xml  view_round_pager_title.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_popup_menu.xml  left_navigation.xml  login_menu.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/wan/: ExampleUnitTest.kt
(+7 files in other folders)
